Version 4.0 HI-TECH Software Intermediate Code
"4510 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4510:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"4509
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4509: typedef union {
[u S205 `S206 1 ]
[n S205 . . ]
"4521
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4521: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS205 ~T0 @X0 0 e@405 ]
"4392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4392: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"4504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4504: extern volatile unsigned char EECON1 __attribute__((address(0x195)));
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"4451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4451: extern volatile unsigned char EEDATA __attribute__((address(0x193)));
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"658
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 658: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"793
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 793: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"1010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1010: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"1208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1208: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"1379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1379: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1462: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1524: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"1570
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1570: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1609: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1629: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1636: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1656: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1676
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1676: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1748
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1748: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1825: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1845: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1865
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1865: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1936: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 1996: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2048: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"2110
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2110: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"2172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2172: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2234: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"2296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2296: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"2358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2358: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"2441
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2441: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"2503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2503: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2549
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2549: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2588: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2671: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2722: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2781: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2839: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2911
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2911: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2973
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2973: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 2980: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"3000
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3000: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"3020
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3020: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"3109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"3181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3181: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"3243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3243: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"3305
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3305: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"3367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3367: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"3437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3437: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"3499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3499: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"3556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3556: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"3622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3622: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3679: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3745: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3777: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3804
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3804: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3870: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3931: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 3983: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"4054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4054: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"4116
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4116: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"4178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4178: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"4235
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4235: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"4301
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4301: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4354: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4394: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4401: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4421: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4441
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4441: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4448: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4453: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4486: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4506
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4506: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4568: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4588: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4593
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4593: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4626: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4631
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4631: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4664: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4671: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4676
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4676: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4680: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4725
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4725: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4730: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4763
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4763: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4768
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4768: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4885: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 4890: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"5007
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5007: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"5059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5129
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5129: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5134
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5134: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5167
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5167: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5172: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5205
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5205: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5210: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5243: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5248: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5365: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5370
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5370: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5374: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5545: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5550: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5667
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5667: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5672
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5672: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5789: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5809
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5809: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5829
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5829: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5849: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5911
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5911: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5973
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 5973: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6035
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6035: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6097: __asm("PORTF equ 028Ch");
[; <" PORTF equ 028Ch ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6422: __asm("PORTG equ 028Dh");
[; <" PORTG equ 028Dh ;# ">
"6655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6655: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6662: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6682: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6702: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6784
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6784: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"6846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6846: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"6851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6851: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"6968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 6968: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"7012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7012: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7019
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7019: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7039: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7059: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7141
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7141: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"7203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7203: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"7208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7208: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"7325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7325: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"7369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7369: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"7457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7457: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"7491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7491: __asm("TRISF equ 030Ch");
[; <" TRISF equ 030Ch ;# ">
"7553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7553: __asm("TRISG equ 030Dh");
[; <" TRISG equ 030Dh ;# ">
"7603
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7603: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7610
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7610: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7630
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7630: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7650: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7712: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"7774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7774: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"7779
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7779: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"7896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7896: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"7940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7940: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"7947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7947: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"7967
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7967: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"7987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 7987: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"8037
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8037: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"8044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8044: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"8064
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8064: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"8084
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8084: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"8134
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8134: __asm("LATF equ 038Ch");
[; <" LATF equ 038Ch ;# ">
"8196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8196: __asm("LATG equ 038Dh");
[; <" LATG equ 038Dh ;# ">
"8246
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8246: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8316
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8316: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8386: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8456: __asm("ANSELF equ 040Ch");
[; <" ANSELF equ 040Ch ;# ">
"8526
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8526: __asm("ANSELG equ 040Dh");
[; <" ANSELG equ 040Dh ;# ">
"8574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8574: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8594: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8614: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8685
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8685: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8705
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8705: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8725
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8725: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8796: __asm("WPUG equ 048Dh");
[; <" WPUG equ 048Dh ;# ">
"8817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8817: __asm("RC2REG equ 0491h");
[; <" RC2REG equ 0491h ;# ">
"8837
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8837: __asm("TX2REG equ 0492h");
[; <" TX2REG equ 0492h ;# ">
"8857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8857: __asm("SP2BRGL equ 0493h");
[; <" SP2BRGL equ 0493h ;# ">
"8862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8862: __asm("SPBRG2 equ 0493h");
[; <" SPBRG2 equ 0493h ;# ">
"8895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8895: __asm("SP2BRGH equ 0494h");
[; <" SP2BRGH equ 0494h ;# ">
"8915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8915: __asm("RC2STA equ 0495h");
[; <" RC2STA equ 0495h ;# ">
"8977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 8977: __asm("TX2STA equ 0496h");
[; <" TX2STA equ 0496h ;# ">
"9039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9039: __asm("BAUD2CON equ 0497h");
[; <" BAUD2CON equ 0497h ;# ">
"9091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9091: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"9162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9162: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"9232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9232: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"9284
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9284: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"9324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9324: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"9402
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9402: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"9464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9464: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"9526
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9526: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"9588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9588: __asm("LCDSE3 equ 079Bh");
[; <" LCDSE3 equ 079Bh ;# ">
"9650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9650: __asm("LCDSE4 equ 079Ch");
[; <" LCDSE4 equ 079Ch ;# ">
"9712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9712: __asm("LCDSE5 equ 079Dh");
[; <" LCDSE5 equ 079Dh ;# ">
"9762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9762: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"9824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9824: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"9886
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9886: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"9948
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 9948: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"10010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10010: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"10072
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10072: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"10134
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10134: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"10196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10196: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"10258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10258: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"10320
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10320: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"10382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10382: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"10444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10444: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"10506
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10506: __asm("LCDDATA12 equ 07ACh");
[; <" LCDDATA12 equ 07ACh ;# ">
"10568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10568: __asm("LCDDATA13 equ 07ADh");
[; <" LCDDATA13 equ 07ADh ;# ">
"10630
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10630: __asm("LCDDATA14 equ 07AEh");
[; <" LCDDATA14 equ 07AEh ;# ">
"10680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10680: __asm("LCDDATA15 equ 07AFh");
[; <" LCDDATA15 equ 07AFh ;# ">
"10742
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10742: __asm("LCDDATA16 equ 07B0h");
[; <" LCDDATA16 equ 07B0h ;# ">
"10804
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10804: __asm("LCDDATA17 equ 07B1h");
[; <" LCDDATA17 equ 07B1h ;# ">
"10854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10854: __asm("LCDDATA18 equ 07B2h");
[; <" LCDDATA18 equ 07B2h ;# ">
"10916
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10916: __asm("LCDDATA19 equ 07B3h");
[; <" LCDDATA19 equ 07B3h ;# ">
"10978
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 10978: __asm("LCDDATA20 equ 07B4h");
[; <" LCDDATA20 equ 07B4h ;# ">
"11028
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11028: __asm("LCDDATA21 equ 07B5h");
[; <" LCDDATA21 equ 07B5h ;# ">
"11090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11090: __asm("LCDDATA22 equ 07B6h");
[; <" LCDDATA22 equ 07B6h ;# ">
"11152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11152: __asm("LCDDATA23 equ 07B7h");
[; <" LCDDATA23 equ 07B7h ;# ">
"11202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11202: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11234: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11254: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11274: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11294
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11294: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11314: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11334: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11354: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11374: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11394: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1946.h: 11414: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 6: eeprom_read(unsigned char addr)
[v _eeprom_read `(uc ~T0 @X0 1 ef1`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 7: {
{
[e :U _eeprom_read ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 6: eeprom_read(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 7: {
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 8:  do
[e :U 516 ]
"9
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 9:   __asm("clrwdt");
[; <" clrwdt ;# ">
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 516  ]
[e :U 515 ]
"18
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 18:  return ( EEADR = addr, EECON1 &= 0x3F, EECON1bits.RD = 1, EEDATA);
[e ) ; ; ; = _EEADR -> _addr `us =& _EECON1 -> -> 63 `i `Vuc = . . _EECON1bits 0 0 -> -> 1 `i `uc _EEDATA ]
[e $UE 513  ]
"19
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeread.c: 19: }
[e :UE 513 ]
}
